# ghactions-java-gradle-template

./: .gitignore  Dockerfile  README.md  Vagrantfile  backend.tf  build.gradle  main.tf  settings.gradle  sonar-project.properties
.github/workflows/: az-webappforcontainers-create-azurecrio.yml  az-webappforcontainers-create-dockerhub.yml  az-webappforcontainers-create-ghcrio.yml  az-webappforcontainers-create.yml  az-webappforcontainers-destroy.yml  build-and-tests.yml  build.yml  docker.yml  sonarqube.yml
screenshots/: template-hld.drawio
src/main/java/com/rrw/templates/ghactionsjavagradlewebappforcontainers/: GHActionsJavaGradleWebAppForContainersApplication.java
src/main/java/com/rrw/templates/ghactionsjavagradlewebappforcontainers/domain/teams/: SecretTeamsIsNotAllowed.java  Team.java
src/test/java/com/rrw/templates/ghactionsjavagradlewebappforcontainers/: SecretTeamsIsNotAllowedUnitTest.java  TeamIsSecretUnitTest.java
