# Visit https://github.com/marketplace/actions/official-sonarqube-scan

sonar.projectKey=ghactions-java-gradle-webappforcontainers
sonar.sourceEncoding=UTF-8

sonar.sources=src/main
sonar.tests=src/test
sonar.java.source=1.11
sonar.java.binaries=build/classes
sonar.java.libraries=
sonar.java.libraries.empty=true

sonar.junit.reportPaths=**/build/test-results/test/TEST-*.xml
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/*.xml